import { htmlToElement } from '../../utils/htmlToELement.js'

export function GameRules() {
    const rulesHTML = `
      <div>
        <h2>Правила игры</h2>
        <p>Игра тренирует память. Тебе нужно найти пары одинаковых карточек.</p>
        <ul>
          <li>В начале игры все карточки открываются на <b>5 секунд</b>, чтобы запомнить их.</li>
          <li>После этого карточки переворачиваются рубашкой вверх.</li>
          <li>Нужно кликать по карточкам и находить одинаковые пары.</li>
          <li>Если карточки совпадают — они остаются открытыми.</li>
          <li>Если карточки разные — они снова переворачиваются.</li>
        </ul>

        <h3>Сложности:</h3>
        <ul>
          <li><b>Лёгкий уровень</b> — 6 карточек (3 пары), время: 180 секунд.</li>
          <li><b>Средний уровень</b> — 10 карточек (5 пар), время: 120 секунд.</li>
          <li><b>Сложный уровень</b> — 14 карточек (7 пар), время: 60 секунд.</li>
        </ul>

        <p><b>Цель:</b> Найти все пары до того, как закончится время.</p>
      </div>
    `
    return htmlToElement(rulesHTML)
}
